
# https://github.com/influxdata/telegraf/blob/release-1.28/plugins/outputs/influxdb_v2/README.md
[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "nvt"
  bucket = "nvtBucket"

[[outputs.file]]
  files = ["stdout"]

# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/mqtt_consumer/README.md
[[inputs.mqtt_consumer]]
  servers = ["tcp://127.0.0.1:1883"]
  username = "nvt"
  password = "1234"

  connection_timeout = "30s"
  max_undelivered_messages = 1000
  qos = 2
  persistent_session = true

  data_format = "influx"
  influx_parser_type = "internal"
  influx_timestamp_precision = "1ns"

  # Every time you change `topics`, increment client_id OR reset the mosquitto service.
  # https://github.com/influxdata/telegraf/issues/9703
  client_id = "nvt-telegraf-client-9"
  topics = [ "ping/+", "dht/+/r", "ac_w/+", "ac_r/+", "lamp_m/+", "lamp_w/+", "gate_w/+", "wash_w/+", "sprinklers_w/+" ]

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "ping/+"
    measurement = "ping/_"
    fields = "_/_"
    tags = "_/property_id"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "dht/+/r"
    measurement = "dht/_/_"
    fields = "_/_/_"
    tags = "_/device_id/_"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "ac_w/+"
    measurement = "ac_w/_"
    fields = "_/_"
    tags = "_/device_id"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "ac_r/+"
    measurement = "ac_r/_"
    fields = "_/_"
    tags = "_/device_id"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "lamp_m/+"
    measurement = "lamp_m/_"
    fields = "_/_"
    tags = "_/device_id"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "lamp_w/+"
    measurement = "lamp_w/_"
    fields = "_/_"
    tags = "_/device_id"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "gate_w/+"
    measurement = "gate_w/_"
    fields = "_/_"
    tags = "_/device_id"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "wash_w/+"
    measurement = "wash_w/_"
    fields = "_/_"
    tags = "_/device_id"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sprinklers_w/+"
    measurement = "sprinklers_w/_"
    fields = "_/_"
    tags = "_/device_id"
